<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Profile"
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile" />
        <item
            android:title="History"
            android:id="@+id/nav_history"
            android:icon="@drawable/history" />
        <item
            android:title="Help"
            android:id="@+id/nav_help"
            android:icon="@drawable/help" />
    </group>

</menu>